# AndroidVideoCache

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/moqigit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/moqigit/app/: MainActivity.kt  XApplication.kt
app/src/main/java/com/github/moqigit/app/cache/: CacheServer.kt
app/src/main/java/com/github/moqigit/app/dashboard/: ActionPopupWindow.kt  DashBoardFragment.kt
app/src/main/java/com/github/moqigit/app/ext/: Alias.kt  ContextExt.kt  ToastExt.kt
app/src/main/java/com/github/moqigit/app/model/: TestDataModel.kt
app/src/main/java/com/github/moqigit/app/video/: SingleVideoFragment.kt  VideoListFragment.kt  VideoPagerFragment.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_place_holder.xml  view_video_page_selector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/github/moqigit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danikula/videocache/sample/: GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  VideoFragment.java
sample/src/main/res/layout/: fragment_video.xml
